@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    
}

.banner{
    background-color: #B01919;
}
.navbar-ele{
    height: 80px;
    display: grid;
    grid-template-columns: 15% auto 15%; 
}
.inner-money-div{
    display: grid;
    grid-template-columns: 40% 60%;
    list-style: none;
}
.wrapper>ul>li{
    list-style: none;
    text-align: center; 
}
/* title */
.wrapper>p{                 
    font-family: montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    padding: 1.5em 0em;    
}
.wrapper{
    margin: 0% 5%;
}
.money-icon{
    width: 30px;
    padding: 50% 0rem 50% 0rem;
    color: #FFFFFF;
}
.money{
    padding: 1.5rem 3rem 1rem 1rem;
    font-family: montserrat;
    font-style: normal;
    font-weight: bolder;
    font-size: 20px;
    line-height: 28px;

    color: #FFFFFF;

}
.exit-btn{
    margin: 1.4em;
    width:25px;
}
.title{
    padding: 1.3rem ;
    cursor: default;
    font-family: montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container{
    background: rgba(196, 196, 196, 0.2);
    border-radius: 13px;
    display: grid;
    grid-template-columns: 80% 20% ;
    
}
.container>p{
    font-family: montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    padding: 0.5rem;
    margin: 0.5rem;
}
.pay-btn{
    margin: auto;
    text-align: center;
    border-radius: 13px;
    align-items: center;
    border-style: none;
    padding: 0%;
}
.center-align{
    padding: 0% 5%;
}
.myButton {
	background: #B01919;
	border-radius:20px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:montserrat;
    font-size:30px;
    width: 100%;
    margin: 1em 0%;
	padding:16px 31px;
	text-decoration:none;
    text-shadow:0px 1px 0px #b01919;
    text-align: center;
}
.myButton:hover {
    background-color:#941313;
    text-decoration:none;
    color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
}
.buttonDiv{
    margin: 1em;
}
.myButton2 {
	background: #878787;
	border-radius:20px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
    font-size:20px;
    width: 20%;
    padding:12px 10px;
    
	text-decoration:none;
	text-shadow:0px 1px 0px #b01919;
}
.myButton2:hover {
    background-color:#7d7d7d;
    text-decoration:none;
    color:#ffffff;
    
}
.myButton2:active {
	position:relative;
	top:1px;
}
.blur-cont#blur.active{
    filter: blur(10px);
    pointer-events: none;
    user-select: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding:2%;
    margin:auto;
    box-shadow: 0 5px 30px rgba(196, 196, 196, 0.2);
    border-radius: 13px;
    background: #B7B6B6;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
#popup>p{
    font-family: montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.check-logo{
    width: 4em;
    padding: 3%;
}
.successful{
    background: rgba(196, 196, 196, 0.2);
    border-radius: 13px;
    text-align: center;
    padding: 3em ;
    margin: 5% 10%;
}
.successful>p{
    font-family: montserrat;
    font-style: normal;
    font-weight: bold;  
    font-size: 30px;
}
.text{
    font-family: montserrat;
    font-weight: 700;
    margin: 2em 1.2em;
}
.gpay-icon{
    width: 20%;
    margin: 0em 1.2em;
}
.ph-no{
    background-color: #c4c4c4;
    border-style: none;
    padding: 1em;
    border-radius: 10px;   
    margin: 10em 1em 1em 0em; 
    width: 100%;
}

.amount{
    background-color: #c4c4c4;
    border-style: none;
    padding: 1em;
    border-radius: 10px;  
    margin: 1em 1em 1em 0em;
    width: 100%;
    align-items: center ;
}
::placeholder{
    color: black;
}

/*CODE BELOW IS FOR DESKTOP VIEW i.e. width above 700px*/
@media only screen and (min-width: 700px){
    .wrapper{
        padding: 0em 15%;
    }
    #popup{
        width: 30%;
    }
    .myButton{
        width: 50%;
        margin: 0% 25%;
    }
    .myButton2{
        width: 40%;
    }
    .center-align{
        align-items: center;
        padding: 0% 20%;
    }
    .gpay-icon{
        width: 10%;
    }
    .navbar-ele{
        display: grid;
        grid-template-columns: 15% auto 15%;
    }
}